<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>aapanel demo</title>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon" />
    <link href="/static/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/static/css/site.css?version=6.8.14&repair=QpwqapAp0OBciggR" rel="stylesheet" />
    <link href="/static/codemirror/lib/codemirror.css?20191127=6.8.14" rel="stylesheet" />


<style>


.sidebar {
  margin: 0;
  padding: 5px;
  width: 190px;
  background-color:	#373A40;
  position: fixed;
  height: 100%;
  overflow: auto;
  color: whitesmoke;
  padding-bottom: -20px;
  
}


.sidebar a {
  display: block;
  color: #DCDCDC;
  padding: 14px;
  text-decoration: none;
  font-size: 14.8px;
  font-weight: ;
  text-align: ;
  margin-left: -15px;
  margin-top:;
}

.sidebar a.active {
  background-color: #303030;
  opacity: ;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #303030;
  opacity: ;
  color: white;
  
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 500px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
.h5{
	margin-left: 25px;
	padding-bottom: px;
}
.plus{
  text-align: center;
  background-color:;

}
.plus a:hover {
  background-color: green;
  opacity: ;
  color: white;
  transition-duration: 1s;
  transition-timing-function: ease;
  transition-delay: 0.1s;
}
body{
  background-color: #F5F7F8;
  font-family: sans-serif;
}
.statusbar{
  margin-top: 25px;
  background-color: white;
  padding: 15px;
  box-shadow: 0px 0px 3px -1px  ;
  height: 470px;
}
h4{
  color: grey;
}
button{
  margin-top: -4px;
  margin-right: -25px;
}
.flex-container {
  display: flex;
  background-color: white;
    width: 1100px;
  margin-left: 10px;}

.flex-container > div {
  background-color: white;
  margin: 15px;
  padding: 25px;
  font-size: 15px;
  color: grey;
}

  .chart-li{
    width: 105px;
    height: 105px;
    position: relative;
  }
  .chart-li canvas{
    cursor: pointer;
  }
  .mem_mask{
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: rgba(220,220,220,.1);
    border-radius: 50%;
    cursor: pointer;
  }
  .mem_mask .men_inside_mask{
    position: absolute;
    left: 7px;
    top: 7px;
    bottom: 7px;
    right: 7px;
    background: rgba(255,255,255,0.8);
    border-radius: 50%;
  }
  .info-status{
    height: 30px;
    line-height: 30px;
    margin-left: 25px;
  }
  .outerCircle{
    width: 105px;
    height: 105px;
    text-align: center;
    background-color: #e5e5e5;
    border-radius: 50%;
    padding: 7px;
  }
  .outerCircle .innerCircle{
    width: 100%;
    height: 100%;
    line-height: 91px;
    text-align: center;
    border-radius: 50%;
    font-size: 17px;
    background-color: #fff;
  }
  .titles{
    margin-left: 15px;
  }
  .titles1{
    margin-left: 11px;
  }
  .viewbar{
  background-color: white;
  padding: 15px;
  box-shadow: 0px 0px 3px -1px  ;
  height: 250px;
  margin-top: 15px;
}
.flex {
  display: flex;
  flex-wrap: nowrap;
  background-color: white;
}

.flex > div {
  background-color: ghostwhite;
  color: green;
  width: 200px;
  height: 100px;
  margin: 15px;
  text-align: center;
  line-height: 75px;
  font-size: 13px;
   box-shadow: 0px 0px 3px -1px  ;

}
h3{
  margin-top: -20px;
  color: grey;
}
.security{
  margin-top: -20px;
  color: darkred;
}
.container {
  display: flex;
  background-color: ghostwhite;
  margin-top: 35px;
}

.container > div {
  background-color: white;
  margin: -15px;
  padding: 25px;
  font-size: 15px;
  color: grey;
  box-shadow: 0px 0px 3px -1px  ;
  height: 500px;
  width: 550px;
  margin-right: 30px;

}
  .copyright{
  background-color: white;
  padding: 15px;
  box-shadow: 0px 0px 3px -1px  ;
  height: 30px;
  margin-top: 90px;
  text-align: center;
  padding-bottom: 25px;
}
.copy{
  color: green;
}
.copy:hover{
  color: green;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 3px;
  background-color: white;
  padding: 10px;
  margin-left: -25px;
  margin-top: -15px;


}

.grid-container > div {
  background-color: white;
  border: 4px solid ghostwhite;
  text-align: center;
  font-size: 15px;
  box-shadow: 0px 0px 4px -1px  ;
   height: 130px;
  width: 130px;
}
img{
  height: 50px;
  width: 50px;
  margin-top: 10px;
}
.para{
  font-size: 12px;
  color: grey;
}
.grid-container > div:hover {
  background-color: ghostwhite;
  border: 4px solid white;
  text-align: center;
  font-size: 15px;
  box-shadow: 0px 0px 4px -1px black;
   height: 130px;
  width: 130px;
  cursor: pointer;
}
.ftp{
  width: 110px;
  height: 40px;
  margin-top: 20px;
}
.nav ul li{
  list-style: none;
  display: inline-block;
  margin: 0 30px;
  position: relative;

}
.nav ul li a{
  text-decoration: none;
  color: grey;
  text-transform:;
  margin-left: px;
}
.nav ul li::after{
  content: '';
  height: 2px;
  width: 0px;
  background: green;
  position: absolute;
  left: -20px;
  bottom: -10px;
}
.nav ul li:hover::after{
  width: 200%;
  transition: 0.3s;
}
.menu{
  float: right;
  margin-top: -39px;
  margin-right: 5px;
   box-shadow: 0px 0px 8px -1px  ;
   padding: 5px;
}
.load{
    display: flex;
  flex-wrap: nowrap;
  background-color: white;
}
.load > div {
  background-color: white;
  margin: -15px;
  padding: 18px;
  font-size: 15px;
  color: grey;
  margin-right: 30px;

}
.stram{
  font-size: 13px;
}

h6{
  color: black;
  padding-left: 9px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 55px;
  text-decoration: none;
}

li a:hover {
  background-color: #E0FBE2;
  color: green;
  text-decoration: none;
}
.active {
  background-color: #E0FBE2;
  color: green;
}
button{
  padding: 8px;
  margin: 5px;
  background-color: white;
  border: 1px solid grey;
  border-radius: 12px;
  width: px;
  font-size: 13px;

}
button:hover{
  background-color: #E0FBE2;
  color: green;
}
a:hover{
  text-decoration: none;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Style the dropdown container */
.dropdown {
  position: relative;
  display: inline-block;
  margin: px;
  margin-left: 5px;
  width: px;
}

/* Style the button that is used to open the dropdown */
.dropbtn {
  background-color: white;
  color: black;
  padding: 5px 7px;
  font-size: 13px;
  border: 1px solid grey;
  cursor: pointer;
  border-radius: 5px;
  width: 150px;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 5px;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 5px 7px;
  text-decoration: none;
  display: block;
  border-radius: 5px;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover { border: 1px solid green;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block; background-color: #f1f1f1;
}
.dropdown1 {
  position: relative;
  display: inline-block;
  margin: px;
  margin-left: 5px;
  width: px;
}
.tickmark{
  background-color: #F5F7F8;
  color: black;
  border: 1px solid grey;
  border-radius: 2px;
  margin-top:-300px ;
  width: 1100px;
  margin-left: 10px;
}
.nodata{
  background-color: white;
  color: grey;
  border: 1px solid grey;
  border-radius: 2px;
  height: 180px;
    width: 1100px;
  margin-left: 10px;}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 6px;
  height: 150px;
  width: 130px;
}
.tickmark1{
  background-color: #F5F7F8;
  color: grey;
    border: 1px solid grey;
  border-radius: 2px;
  padding: 3px;
  margin-bottom: 10px;
}








</style>
</head>
<body>
<!-- The sidebar -->
<div class="sidebar">
	  <h5 class="h5" href="#index"></i> <i style="font-size:14px" class="fa"> &#xf108;	
 </i> aapanel.com</a>
  <a class="active" href="paneldemo.html"></i> <i style="font-size:17px" class="fa">&#xf015; </i>  Home</a>
  <a href="websitepanel.html"><i class="fa fa-fw fa-globe"></i> Website</a>
  <a href="ftp.html"><i class="fa fa-fw fa-share-square"></i> FTP</a>
  <a href="#contact"><i class="fa fa-fw fa-database"></i> Databases</a>
    <a href="#services"><i class="fa fa-fw fa-tasks"></i> Monitor</a>
  <a href="#clients"><i class="fa fa-fw fa-key"></i> Security</a>
  <a href="#contact"><i class="fa fa-fw fa-folder-open"></i> Files</a>
    <a href="#services"><i class="fa fa-fw fa-code"></i> Terminal</a>
  <a href="#clients"><i class="fa fa-fw fa-calendar"></i> Cron</a>
  <a href="#contact"><i class="fa fa-fw fa-qrcode"></i> App Store</a>
     <a href="#services"><i class="fa fa-fw fa-cog"></i> Settings</a>
  <a href="#clients"><i class="fa fa-fw fa-external-link"></i> Log out</a>
    <div class="plus"><a class="active" href="#"> <i style="font-size:22px" class="fa">&#xf067;	
 </i> </a></div>
</div>

<div class="content">
 <ul>
  <li><a class="active" href="#home">MySQL</a></li>
    <li><a href="#news">SQL Server</a></li>
  <li><a href="#contact">Mongo DB</a></li>
    <li><a href="#news">Redis</a></li>
  <li><a href="#contact">PgSQL</a></li>


 </ul>

 <div class="statusbar">

 <div class="tickmark1"><i class="fa fa-fw fa-info-circle"></i> After adding the database, be sure to <button class="active">Cron</button>
page adds scheduled backup tasks to ensure your data security.</div>

     
    <button class="active">Add DB</button><button>Root Password</button><button>PHP MYadmin</button><button>Remote DB</button><button>Sync All</button><button>Get DB From Server</button><button>MySQL 5.7.34 <i class="fa fa-fw fa-play"></i> </button>  <a style="color: green; font-size: 17px;"><i class="fa fa-fw fa-edit"></i>feedback</a> <br><div class="dropdown">
  <button class="dropbtn">All</button>
  <div class="dropdown-content">
    <a href="#">Category Manger</a>
    <a href="#">Default category</a>
    <button class="active1"><a href="#">Category Set</a></button>
  </div>



</div>


 <div class="dropdown1">
  <button class="dropbtn">Databse Seach</button>
  <div class="dropdown-content">
    <a href="#">Category Manger</a>
    <a href="#">Default category</a>
    <button class="active1"><a href="#">Category Set</a></button>
  </div>


</div>

</div>




<div class="tickmark">
    &nbsp;  &nbsp; &nbsp; &nbsp;<input type="checkbox" id="myCheckbox" name="myCheckbox" disabled>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;  Database name &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Username &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; Passwprd &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;  &nbsp;&nbsp; &nbsp; &nbsp; Qouta &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;  &nbsp;&nbsp; &nbsp; &nbsp; Backup &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Location &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; Note &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; OPT</div>
<div class="nodata">
  <img src="https://static.vecteezy.com/system/resources/thumbnails/009/007/126/small/document-file-not-found-search-no-result-concept-illustration-flat-design-eps10-modern-graphic-element-for-landing-page-empty-state-ui-infographic-icon-vector.jpg" alt="Paris" class="center">
</div>

    <div class="flex-container">
  <div>  
  
</div>       


  </div>



  </div>

<div class="copyright">
    <p>aaPanelLinux panel ©2014-2024 aaPanel (bt.cn) <a href="#" class="copy"> For Suppot|Suggestions, please visit the aapanel Forum</a><a href="#"class="copy">  Documentation</a></p>
  </div>





</div>


</body>
</html>