<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>aapanel demo</title>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon" />
    <link href="/static/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/static/css/site.css?version=6.8.14&repair=QpwqapAp0OBciggR" rel="stylesheet" />
    <link href="/static/codemirror/lib/codemirror.css?20191127=6.8.14" rel="stylesheet" />

<style>

.sidebar {
  margin: 0;
  padding: 5px;
  width: 190px;
  background-color:	#373A40;
  position: fixed;
  height: 100%;
  overflow: auto;
  color: whitesmoke;
  padding-bottom: -20px;
  
}


.sidebar a {
  display: block;
  color: #DCDCDC;
  padding: 14px;
  text-decoration: none;
  font-size: 14.8px;
  font-weight: ;
  text-align: ;
  margin-left: -15px;
  margin-top:;
}

.sidebar a.active {
  background-color: #303030;
  opacity: ;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #303030;
  opacity: ;
  color: white;
  
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
.h5{
	margin-left: 25px;
	padding-bottom: px;
}
.plus{
  text-align: center;
  background-color:;

}
.plus a:hover {
  background-color: green;
  opacity: ;
  color: white;
  transition-duration: 1s;
  transition-timing-function: ease;
  transition-delay: 0.1s;
}
body{
  background-color: #F5F7F8;
  font-family: sans-serif;
}
.statusbar{
  background-color: white;
  padding: 15px;
  box-shadow: 0px 0px 3px -1px  ;
  height: 350px;
}
h4{
  color: grey;
}
button{
  margin-top: -4px;
  margin-right: -25px;
}
.flex-container {
  display: flex;
  background-color: white;
}

.flex-container > div {
  background-color: white;
  margin: 15px;
  padding: 25px;
  font-size: 15px;
  color: grey;
}

  .chart-li{
    width: 105px;
    height: 105px;
    position: relative;
  }
  .chart-li canvas{
    cursor: pointer;
  }
  .mem_mask{
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: rgba(220,220,220,.1);
    border-radius: 50%;
    cursor: pointer;
  }
  .mem_mask .men_inside_mask{
    position: absolute;
    left: 7px;
    top: 7px;
    bottom: 7px;
    right: 7px;
    background: rgba(255,255,255,0.8);
    border-radius: 50%;
  }
  .info-status{
    height: 30px;
    line-height: 30px;
    margin-left: 25px;
  }
  .outerCircle{
    width: 105px;
    height: 105px;
    text-align: center;
    background-color: #e5e5e5;
    border-radius: 50%;
    padding: 7px;
  }
  .outerCircle .innerCircle{
    width: 100%;
    height: 100%;
    line-height: 91px;
    text-align: center;
    border-radius: 50%;
    font-size: 17px;
    background-color: #fff;
  }
  .titles{
    margin-left: 15px;
  }
  .titles1{
    margin-left: 11px;
  }
  .viewbar{
  background-color: white;
  padding: 15px;
  box-shadow: 0px 0px 3px -1px  ;
  height: 250px;
  margin-top: 15px;
}
.flex {
  display: flex;
  flex-wrap: nowrap;
  background-color: white;
}

.flex > div {
  background-color: ghostwhite;
  color: green;
  width: 200px;
  height: 100px;
  margin: 15px;
  text-align: center;
  line-height: 75px;
  font-size: 13px;
   box-shadow: 0px 0px 3px -1px  ;

}
h3{
  margin-top: -20px;
  color: grey;
}
.security{
  margin-top: -20px;
  color: darkred;
}
.container {
  display: flex;
  background-color: ghostwhite;
  margin-top: 35px;
}

.container > div {
  background-color: white;
  margin: -15px;
  padding: 25px;
  font-size: 15px;
  color: grey;
  box-shadow: 0px 0px 3px -1px  ;
  height: 500px;
  width: 550px;
  margin-right: 30px;

}
  .copyright{
  background-color: white;
  padding: 15px;
  box-shadow: 0px 0px 3px -1px  ;
  height: 30px;
  margin-top: 35px;
  text-align: center;
  padding-bottom: 25px;
}
.copy{
  color: green;
}
.copy:hover{
  color: green;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 3px;
  background-color: white;
  padding: 10px;
  margin-left: -25px;
  margin-top: -15px;


}

.grid-container > div {
  background-color: white;
  border: 4px solid ghostwhite;
  text-align: center;
  font-size: 15px;
  box-shadow: 0px 0px 4px -1px  ;
   height: 130px;
  width: 130px;
}
img{
  height: 50px;
  width: 50px;
  margin-top: 10px;
}
.para{
  font-size: 12px;
  color: grey;
}
.grid-container > div:hover {
  background-color: ghostwhite;
  border: 4px solid white;
  text-align: center;
  font-size: 15px;
  box-shadow: 0px 0px 4px -1px black;
   height: 130px;
  width: 130px;
  cursor: pointer;
}
.ftp{
  width: 110px;
  height: 40px;
  margin-top: 20px;
}
.nav ul li{
  list-style: none;
  display: inline-block;
  margin: 0 30px;
  position: relative;

}
.nav ul li a{
  text-decoration: none;
  color: grey;
  text-transform:;
  margin-left: px;
}
.nav ul li::after{
  content: '';
  height: 2px;
  width: 0px;
  background: green;
  position: absolute;
  left: -20px;
  bottom: -10px;
}
.nav ul li:hover::after{
  width: 200%;
  transition: 0.3s;
}
.menu{
  float: right;
  margin-top: -39px;
  margin-right: 5px;
   box-shadow: 0px 0px 8px -1px  ;
   padding: 5px;
}
.load{
    display: flex;
  flex-wrap: nowrap;
  background-color: white;
}
.load > div {
  background-color: white;
  margin: -15px;
  padding: 18px;
  font-size: 15px;
  color: grey;
  margin-right: 30px;

}
.stram{
  font-size: 13px;
}

h6{
  color: black;
  padding-left: 9px;
}






</style>
</head>
<body>
<!-- The sidebar -->
<div class="sidebar">
	  <h5 class="h5" href="#index"></i> <i style="font-size:14px" class="fa"> &#xf108;	
 </i> aapanel.com</a>
  <a class="active" href="#home"></i> <i style="font-size:17px" class="fa">&#xf015; </i>  Home</a>
  <a href="websitepanel.html"><i class="fa fa-fw fa-globe"></i> Website</a>
  <a href="ftp.html"><i class="fa fa-fw fa-share-square"></i> FTP</a>
  <a href="Database.html"><i class="fa fa-fw fa-database"></i> Databases</a>
    <a href="#services"><i class="fa fa-fw fa-tasks"></i> Monitor</a>
  <a href="#clients"><i class="fa fa-fw fa-key"></i> Security</a>
  <a href="#contact"><i class="fa fa-fw fa-folder-open"></i> Files</a>
    <a href="#services"><i class="fa fa-fw fa-code"></i> Terminal</a>
  <a href="#clients"><i class="fa fa-fw fa-calendar"></i> Cron</a>
  <a href="#contact"><i class="fa fa-fw fa-qrcode"></i> App Store</a>
     <a href="#services"><i class="fa fa-fw fa-cog"></i> Settings</a>
  <a href="#clients"><i class="fa fa-fw fa-external-link"></i> Log out</a>
    <div class="plus"><a class="active" href="#"> <i style="font-size:22px" class="fa">&#xf067;	
 </i> </a></div>
</div>

<div class="content">
 <nav class="navbar navbar-default">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Account</a></li>
       <li><a href="#">System:</a></li>
         <li><a href="#">Loading:</a></li>
      
      <li><a href="#">Time of running Loading</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
    <li><a href="#"><button><i style="font-size:14px" class="fa">&#xf219;</i> Pro</button></a></li>
          <li><a href="#">FREE</a></li>
        <li><a href="#">6.8.14</a></li>
         
      <li><a href="#">Update<sup><i style="font-size: 7px;" class="fa fa-fw fa-circle"></i></sup></a></li>
       <li><a href="#">Fix</a></li>
        <li><a href="#">Restart</a></li>

    </ul>
  </div>
</nav>
  <div class="statusbar">
    <h4>Status</h4>
    <hr>

    <div class="flex-container">
  <div>  
   <div class="titles1">Load Status ?</div>
                  <div id="cpuChart" class="chart-li">
                    <div class="outerCircle"><div class="innerCircle">0%</div></div>
                  </div>
                  <div id="cpu" class="info-status">Loading: </div>
</div>
  <div>   
    <div class="titles">CPU usage</div>
                  <div id="cpuChart" class="chart-li">
                    <div class="outerCircle"><div class="innerCircle">0%</div></div>
                  </div>
                  <div id="cpu" class="info-status">Loading: </div>
</div>
  <div>   
    <div class="titles">Ram usage</div>
                  <div id="cpuChart" class="chart-li">
                    <div class="outerCircle"><div class="innerCircle">0%</div></div>
                  </div>
                  <div id="cpu" class="info-status">Loading: </div>
</div>  
</div>       


  </div>
  <div class="viewbar">
<h4>Overview</h4>
    <hr>
<div class="flex">
  <div>Site<br><h3>1</h3></div>
  <div>FTP<br><h3>0</h3></div>
  <div>DB<br><h3>0</h3></div>  
  <div>Security<br><h3 class="security">2</h3></div>

</div>


  </div>

<div class="container">
  <div>
    <h4>Software</h4>
    <hr>
    <div class="grid-container">
  <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlt-eR5tE_V3E6Idxl8mia5JV9gO1de6f86A&s"><br><br><p class="para">MySQL 5.7.34 >></p></div>
  <div><img class="ftp" src="https://upload.wikimedia.org/wikipedia/commons/0/0f/Pure-ftpd-logo.png"><br><br><p class="para">Pure-FTPd 1.0.49 ||</p></div>
  <div></div>  
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
   <div></div>
  <div></div>
</div>
  </div>
  <div class="nav">
  <div><h4><ul>
        <li><a href="#">Traffic </a></li>
        <li><a href="#">Disk IO</a></li>
    </ul>
    <button class="menu" type="button" class="btn btn-default">|||</button></h4>
    <hr>

<div class="load">
  <div>
    <p class="stram"><i style="font-size: 10px; color: orange;" class="fa fa-fw fa-circle"></i>Upstream</p><h6>Loading:</h6></div>
  <div><p class="stram"><i style="font-size: 10px; color: skyblue;" class="fa fa-fw fa-circle"></i>Downstream</p><h6>Loading:</h6></div>
  <div><p class="stram">Total sent</p><h6>Loading:</h6></div>
   <div><p class="stram">Total recieved</p><h6>Loading:</h6></div>  
</div>


    </div>
  </div>
 
</div>
  <div class="copyright">
    <p>aaPanelLinux panel ©2014-2024 aaPanel (bt.cn) <a href="#" class="copy"> For Suppot|Suggestions, please visit the aapanel Forum</a><a href="#"class="copy">  Documentation</a></p>
  </div>





</div>


</body>
</html>